[gd_scene format=3 uid="uid://b4jpoiji7e8uo"]

[ext_resource type="Script" uid="uid://bwnd8iqhn6c1i" path="res://Scripts/unit.gd" id="1_sl3h6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cbffv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fbudy"]

[node name="Placeholder Commander" type="MeshInstance3D" unique_id=127961555 node_paths=PackedStringArray("unit_name_label3d")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_cbffv")
script = ExtResource("1_sl3h6")
unit_name = "Player"
unit_name_label3d = NodePath("Area3D/Unit Name")

[node name="Area3D" type="Area3D" parent="." unique_id=737255578]
transform = Transform3D(3.3333328, 0, 0, 0, 3.3333328, 0, 0, 0, 3.3333328, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=295325930]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("BoxShape3D_fbudy")
debug_fill = false

[node name="Unit Name" type="Label3D" parent="Area3D" unique_id=1895514823]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1, 0, -1, -4.3711392e-08, 0, 0, -0.5)
text = "Unit Name
"

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
