[gd_scene format=3 uid="uid://c7jd5salog4ci"]

[ext_resource type="Script" uid="uid://dnsaigshyl7nt" path="res://Scripts/game_manager.gd" id="1_cbffv"]
[ext_resource type="Texture2D" uid="uid://bxe7m3d0yos87" path="res://Images/Noelle.jpg" id="1_n4psk"]
[ext_resource type="PackedScene" uid="uid://d32gmctuekyxs" path="res://unit_spawn_ui.tscn" id="2_ej4tk"]
[ext_resource type="PackedScene" uid="uid://c8vt3vmrcb3xb" path="res://base.tscn" id="3_xuee5"]
[ext_resource type="Texture2D" uid="uid://c3484ykjsg4gy" path="res://Images/Grass.png" id="4_smepj"]
[ext_resource type="Texture2D" uid="uid://dpflodnfswlm8" path="res://Images/Sky Temp.jpg" id="5_cbffv"]

[sub_resource type="LabelSettings" id="LabelSettings_n4psk"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbudy"]
albedo_texture = ExtResource("4_smepj")

[sub_resource type="PlaneMesh" id="PlaneMesh_0m7cd"]
material = SubResource("StandardMaterial3D_fbudy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ihbs"]
albedo_texture = ExtResource("5_cbffv")

[sub_resource type="PlaneMesh" id="PlaneMesh_1qy1k"]
material = SubResource("StandardMaterial3D_2ihbs")

[sub_resource type="TorusMesh" id="TorusMesh_smepj"]

[node name="Gameplay" type="Node" unique_id=1520298241]

[node name="Singletons" type="Node" parent="." unique_id=1620605301]

[node name="Game Manager" type="Node" parent="Singletons" unique_id=722186434 node_paths=PackedStringArray("player_info_text", "enemy_info_text")]
unique_name_in_owner = true
script = ExtResource("1_cbffv")
player_info_text = NodePath("../../HUD/Debug Information/Debug Info Player")
enemy_info_text = NodePath("../../HUD/Debug Information/Debug Info Enemy")

[node name="HUD" type="CanvasLayer" parent="." unique_id=22292094]

[node name="Player Info" type="Control" parent="HUD" unique_id=1803070469]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0

[node name="Player Commander" type="TextureRect" parent="HUD/Player Info" unique_id=1101897449]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
pivot_offset = Vector2(0, 128)
texture = ExtResource("1_n4psk")
expand_mode = 1

[node name="Player Name" type="Label" parent="HUD/Player Info/Player Commander" unique_id=1899582077]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
text = "BSRY"
label_settings = SubResource("LabelSettings_n4psk")
horizontal_alignment = 1

[node name="Units" type="HBoxContainer" parent="HUD/Player Info" unique_id=1608339866]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="Unit Spawn UI" parent="HUD/Player Info/Units" unique_id=1193886391 instance=ExtResource("2_ej4tk")]
layout_mode = 2
unit_name = "Noelle"

[node name="Unit Spawn UI2" parent="HUD/Player Info/Units" unique_id=250741619 instance=ExtResource("2_ej4tk")]
layout_mode = 2
unit_name = "Noelle"

[node name="Test Buttons" type="HBoxContainer" parent="HUD/Player Info" unique_id=628597048]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1063.0
offset_top = -80.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="HUD/Player Info/Test Buttons" unique_id=1137292106]
layout_mode = 2
text = "End Turn"

[node name="Debug Information" type="Node" parent="HUD" unique_id=1892498037]

[node name="Debug Info Player" type="Label" parent="HUD/Debug Information" unique_id=1347036721]
offset_right = 40.0
offset_bottom = 23.0
text = "Player Info  | Mana: "

[node name="Debug Info Enemy" type="Label" parent="HUD/Debug Information" unique_id=1285626741]
offset_top = 30.0
offset_right = 53.0
offset_bottom = 53.000004
text = "Enemy Info | Mana: "

[node name="Battleground" type="Node" parent="." unique_id=1724796918]

[node name="Friendly Units" type="Node" parent="Battleground" unique_id=113176316]

[node name="Base" parent="Battleground/Friendly Units" unique_id=1687801918 instance=ExtResource("3_xuee5")]
position = Vector2(-878, 0)

[node name="Camera3D" type="Camera3D" parent="Battleground" unique_id=1292711313]
transform = Transform3D(1, 0, 0, 0, 0.9533278, 0.3019373, 0, -0.3019373, 0.9533278, 0, 1, 2)

[node name="Ground" type="MeshInstance3D" parent="Battleground" unique_id=1637221557]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_0m7cd")

[node name="Background" type="MeshInstance3D" parent="Battleground" unique_id=730616694]
transform = Transform3D(3, 0, -4.371139e-08, -1.3113416e-07, 1.9106855e-15, -1, 0, 1, 1.9106855e-15, 0, 1, -2)
mesh = SubResource("PlaneMesh_1qy1k")

[node name="Player Side" type="Node" parent="Battleground" unique_id=1674520609]

[node name="Commander Position" type="MeshInstance3D" parent="Battleground/Player Side" unique_id=1540800934]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.5, 0, 0)
mesh = SubResource("TorusMesh_smepj")

[node name="Unit Position 1" type="MeshInstance3D" parent="Battleground/Player Side" unique_id=1308866680]
transform = Transform3D(0.19999132, 0.0015042414, -0.0010996956, -0.0015045088, 0.19999433, -4.4506494e-05, 0.0010993296, 5.278095e-05, 0.19999698, -1.81, 0, -0.35)
mesh = SubResource("TorusMesh_smepj")

[node name="Unit Position 2" type="MeshInstance3D" parent="Battleground/Player Side" unique_id=402187132]
transform = Transform3D(0.19999132, 0.0015042414, -0.0010996956, -0.0015045088, 0.19999433, -4.4506494e-05, 0.0010993296, 5.278095e-05, 0.19999698, -1.2, 0, -0.35)
mesh = SubResource("TorusMesh_smepj")

[node name="Unit Position 3" type="MeshInstance3D" parent="Battleground/Player Side" unique_id=2103500789]
transform = Transform3D(0.19999132, 0.0015042414, -0.0010996956, -0.0015045088, 0.19999433, -4.4506494e-05, 0.0010993296, 5.278095e-05, 0.19999698, -1.81, 0, 0.35)
mesh = SubResource("TorusMesh_smepj")

[node name="Unit Position 4" type="MeshInstance3D" parent="Battleground/Player Side" unique_id=1769445789]
transform = Transform3D(0.19999132, 0.0015042414, -0.0010996956, -0.0015045088, 0.19999433, -4.4506494e-05, 0.0010993296, 5.278095e-05, 0.19999698, -1.2, 0, 0.35)
mesh = SubResource("TorusMesh_smepj")

[node name="Enemy Side" type="Node" parent="Battleground" unique_id=1400707726]

[node name="Commander Position" type="MeshInstance3D" parent="Battleground/Enemy Side" unique_id=1862178591]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.5, 0, 0)
mesh = SubResource("TorusMesh_smepj")

[node name="Unit Position 1" type="MeshInstance3D" parent="Battleground/Enemy Side" unique_id=1137482230]
transform = Transform3D(0.19999132, 0.0015042414, -0.0010996956, -0.0015045088, 0.19999433, -4.4506494e-05, 0.0010993296, 5.278095e-05, 0.19999698, 1.81, 0, -0.35)
mesh = SubResource("TorusMesh_smepj")

[node name="Unit Position 2" type="MeshInstance3D" parent="Battleground/Enemy Side" unique_id=922952900]
transform = Transform3D(0.19999132, 0.0015042414, -0.0010996956, -0.0015045088, 0.19999433, -4.4506494e-05, 0.0010993296, 5.278095e-05, 0.19999698, 1.2, 0, -0.35)
mesh = SubResource("TorusMesh_smepj")

[node name="Unit Position 3" type="MeshInstance3D" parent="Battleground/Enemy Side" unique_id=1631799052]
transform = Transform3D(0.19999132, 0.0015042414, -0.0010996956, -0.0015045088, 0.19999433, -4.4506494e-05, 0.0010993296, 5.278095e-05, 0.19999698, 1.81, 0, 0.35)
mesh = SubResource("TorusMesh_smepj")

[node name="Unit Position 4" type="MeshInstance3D" parent="Battleground/Enemy Side" unique_id=1340335824]
transform = Transform3D(0.19999132, 0.0015042414, -0.0010996956, -0.0015045088, 0.19999433, -4.4506494e-05, 0.0010993296, 5.278095e-05, 0.19999698, 1.2, 0, 0.35)
mesh = SubResource("TorusMesh_smepj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Battleground" unique_id=211841542]

[connection signal="pressed" from="HUD/Player Info/Test Buttons/Button" to="Singletons/Game Manager" method="end_turn"]
